{
    "path": "src/app",
    "blocks": [
        {
            "name": "nextjs",
            "task": 40,
            "templates": {
                "source": "page.tsx",
                "test": "{task}.spec.ts",
                "task": "README.md"
            }
        }
    ],
    "tests": [
        {
            "time": 1800,
            "blocks": [
                {
                    "block": "nextjs",
                    "task": 4
                }
            ]
        }
    ]
}